# This is an example File of a DifficultyAsset. Use this to orchestate Walls.
# Lines starting with an # are Comments and will get ignored

# Commands, Specify the Walls you want to create
# Syntax Beat(check mm for  that):Name
# Example SpookyWall, remove
2.0: randomCurve
  p1: -2,0,0
  p2: 2,2,53
  changeWidth: 0.0
  changeHeight: 0
  changeDuration: 0
  amount: 6
2.0: randomCurve
  p1: -4,-1,0
  p2: 0,2,53
  changeWidth: 0
  changeHeight: 0
  changeDuration: 0
  amount: 6
  rotation: ease(10,-10,easeInOutQuad)

2.0: randomCurve
  p1: 0,-1,0
  p2: 4,2,53
  changeWidth: 0
  changeHeight: 0
  changeDuration: 0
  amount: 6
  rotation: ease(-10,10,easeInOutQuad)

4.0: randomCurve
  p1: 6,8,0
  p2: 8,0,40
  scale: 1.275
  scaleHeight: 2
  fitStartRow: 10
  fitStartHeight: -20
  rotation: ease(15,0,easeInOutQuad)
  localRotZ: random(-10,10)
  localRotX: random(-5,5)

4.0: randomCurve
  p1: -6,8,0,0
  p2: -8,0,40
  scale: 1.275
  scaleHeight: 2
  fitStartRow: -10
  fitStartHeight: -20
  rotation: ease(-15,0,easeInOutQuad)
  localRotZ: random(-10,10)
  localRotX: random(-5,5)
4.0: randomNoise
  rotation: switch(10,-10,5,-5,0,2,-2,8,-8)
  p1: -3,5,0
  p2: 3,10,50
  addDuration: random(-2,0)
  speeder: 2

define: _start_BackGround1
  structures: wall
  startRow: 2
  height: 1
  width: 0.2
  duration: 0.1
define: _start_BackGround2
  beat: 1.5
  structures: wall
  startRow: 2
  height: 2
  width: 0.2
  duration: 0.1
  repeat: 2
  repeatAddZ: 1.5
define: _start_BackGround3
  beat: 3
  structures: steadyCurve
  amount: 16
  p1: 2,2,0
  p2: 1,4
  p3: -2,4
  p4: -2,0
  speeder: 2
  localRotY: random(-10,20)
define: startBackground
  structures: _start_BackGround1, _start_BackGround2, _start_BackGround3

56: startBackground
  repeat: 4
  repeatAddZ: 8

60: startBackground
  mirror: 1
  repeat: 4
  repeatAddZ: 8


68: steadycurve
    amount: 32
    scale: 4
    p1: 5,0
    p2: 5,5
    p3: -5,5
    p4: -5,0
    mirror: 2
0.0: default
    changeDuration: -2.5
79: randomNoise
    p1: -3,4,0
    p2: 3,5,5
    amount: 20
    mirror: 2
84: randomNoise
    p1: 3,0,0
    p2: 3,1,4
    mirror: 6
    amount: 16
84: randomNoise
    p1: 3,2,0
    p2: 3,3,4
    mirror: 6

0.0: default
    changeDuration: null

88: randomCurve
    seed: 420
    p1: 2,1,0
    p2: 4,3,6
    scale: 3
    amount: 24
    mirror: 6
    changeDuration: -3
    rotation: ease(160,180)

88: startBackground
  repeat: 6
  repeatAddZ: 4
  mirror: 2
  

100: steadyCurve
    p1: 2.5,1
    p2: 2.5,3
    p3: 2.5,4
    p4: 2,0
    scale: 12
    amount: 72
    addWidth: random(0,1)
    addStartRow: random(0,0.5)
    addHeight: random(0,0.5)
    mirror: 2
    rotation: ease(0,25)

define: ceilingCurve
    structures: steadyCurve
    amount: 16
    p1: 4,0
    p2: 4,4
    p3: -4,6
    p4: -4,0

112: ceilingCurve
    repeat: 8
    repeatAddZ: 2
113: ceilingCurve
    mirror: 1
    repeat: 8
    repeatAddZ: 2
112: randomNoise
    p1: 4,0,0
    p2: 8,6,16
    changeDuration: -2
    AddHeight: random(0,2)
    mirror: 6
    amount: 32
    rotation: ease(10,0)
    localRotZ: random(360)
124: line
    p1: 3,0,0
    p2: 0,0,3
    amount: 12
    changeDuration: -3
    fitStartRow: 0
    fitStartHeight: 0
    mirror: 2

# fillingground and then side
0.0: default
    changeDuration: -3
127: steadyCurve
    mirror: 2
    fitSTartRow: 4
    p1: 0,0,0
    p2: 0,0
    p3: 4,0
    p4: 4,0
    amount: 6

128: steadyCurve
    mirror: 8
    fitStartHeight: 0
    p1: 4,0
    p2: 4,0
    p3: 4,2
    p4: 4,2
    amount: 6
    scale: 2

128: randomNoise
    p1: 0,0,0
    p2: 4,0,2
    mirror: 2
    changeWidth: random(0.25,0.5)
    changeHeight: random(0,0.25)

130: steadyCurve
    p1: 4,0
    p2: 7,0
    p3: 7,2
    p4: 4,2
    changeWidth: 0
    changeHeight: 2
    mirror: 2
130: steadyCurve
    p1: 4,2
    p2: 1,2
    p3: 1,0
    p4: 4,0
    scale: 2
    changeWidth: 0
    changeHeight: 2
    mirror: 2

130: line
    p1: 4,0,0
    p2: 0,0,2
    mirror: 2

132: line
    p1: 4,4,0
    p2: 2,2,3
    mirror: 2
    amount: 6
    fitStartHeight: 0
    
132: randomCurve
    p1: 0,0,0
    p2: 4,0,3
    mirror: 2
    fitSTartRow: 4

0.0: default
    changeDuration: null

135: steadyCurve
    mirror: 2
    p1: 2,2
    p2: 10,16
    p3: 14,10
    p4: 14,0
    scale: 4
    amount: 64
    fitStartHeight: 0
    changeDuration: -3



define: smallSpiralPartUp
    structures: curve
    p1: 3,0,0
    p2: 4,0,1
    p3: 4,1.5,2
    p4: 3,1.5,3
    amount: 8

define: smallSpiralPartDown
    structures: curve
    p1: 3,1,0
    p2: 2,1,1
    p3: 2,0.5,2
    p4: 3,0.5,3
    amount: 8

define: smallSpiralUp
    scale: 0.33
    structures: smallSpiralPartUp,smallSpiralPartDown
    mirror: 6
    repeat: 8
    repeatAddY: 0.5
    rotation: 180

139: smallSpiralUp
    time: true
    changeDuration: -3
    scale: 2

155: smallSpiralUp
    time: true
    reverse: true
    changeDuration: -3
    scale: 1.5


define: smallSideWall
    structures: Wall
    startRow: 8
    Height: 2
    duration: -2
    time: true
    repeat: 32
    repeatAddZ: 0.5
    repeatAddX: -0.1
    repeatAddY: 0.2

139: smallSideWall
    fitStartHeight: -40
    mirror: 2
    localRotZ: random(-5,5)

155: smallSideWall
    fitStartHeight: -40
    mirror: 2
    localRotZ: random(-5,5)
    reverse: true
define: _tschumTschum1
    structures: steadyCurve
    amount: 8
    scale: 1.5
    p1: 3,2
    p2: 3,0
    p3: 3,0
    p4: 2,0
define: _tschumTschum2
    structures: steadyCurve
    scale: 1.5
    beat: 1.5
    amount: 8
    p1: 3,2
    p2: 3,0
    p3: 3,0
    p4: 2,0
define: _tschumTschum3
    structures: steadyCurve
    beat: 3
    amount: 8
    p1: 2,0
    p2: 2,2
    p3: 2,2
    p4: 3,0
define: _tschumTschum4
    structures: randomNoise
    amount: 16
    p1: 4,3,0
    p2: 5,4,4
define: tschumTschum
    structures: _tschumTschum1, _tschumTschum2, _tschumTschum3, _tschumTschum4
    fitStartHeight: 0
    changeDuration: -3

168: tschumTschum
    repeat: 7
    repeatAddZ: 4
    repeatAddHeight: 0.25
    mirror: 2
    rotation: ease(10,0,easeOutQuad)
    localRotZ: random(-10,10)



196: line
    p1: 4,4,0
    p2: 2,-4,4
    amount: 32
    changeDuration: -3
    mirror: 8
    rotation: ease(0,20,easeInQuad)
196: randomNoise
    p1: -4,0,0
    p2: 4,4,4
    amount: 32
    changeDuration: -3

# BACKGROUND AFTER "200"

200: randomNoise
 p1: 0,-20,0
 p2: -40,0,16
 mirror: 8
 rotation: ease(90,0,easeoutQuad)
 localRotZ: random(0,360)
 changeHeight: random(0,0.5)
 changeDuration: -3

216: randomNoise
  p1: 0,-20,0
  p2: -40,0,16
  mirror: 4
  changeDuration: -3
  changeWidth: random(0,1)
  localRotZ: random(0,360)

216: randomNoise
  p1: 20,-20,0
  p2: 40,40,48
  mirror: 2
  changeDuration: -3
  changeHeight: random(0,1)
  localRotZ: random(0,360)

232: randomNoise
  p1: -40,-20,0
  p2: 40,0,16
  changeDuration: -3
  changeWidth: random(0,1)
  localRotZ: random(0,360)
  rotation: ease(0,90,easeInOutQuad)
  repeat: 2


232: randomNoise
  p1: -40,-20,0
  p2: 40,0,16
  changeDuration: -3
  mirror: 3
  changeWidth: random(0,1)
  localRotZ: random(0,360)
  rotation: ease(0,-360,easeInOutQuad)
  repeat: 2


248: randomNoise
  p1: -40,-20,0
  p2: 40,0,12
  changeDuration: -3
  changeWidth: random(0,1)
  localRotZ: random(0,360)
  rotation: ease(0,-360,easeInOutQuad)
  repeat: 2



248: randomNoise
  p1: -40,-20,0
  p2: 40,0,12
  mirror: 3
  changeDuration: -3
  changeWidth: random(0,1)
  localRotZ: random(0,360)
  rotation: ease(0,360,easeInOutQuad)
  repeat: 2

define: 200RandomNoise
  structures: randomNoise
  p1: -40,-20,0
  p2: 40,0,8
  changeDuration: -3
  changeWidth: random(0,1)
  localRotZ: random(0,360)
  repeat: 2

264: 200RandomNoise
  mirror: 8
  rotation: ease(0,360,easeInOutQuart)
272: 200RandomNoise
  mirror: 8
  rotation: ease(0,-360,easeInOutQuart)
280: 200RandomNoise
  mirror: 8
  rotation: ease(0,180,easeInQuad)
288: 200RandomNoise
  changeDuration: random(-3,-4)
  changeWidth: random(1,2)
  localRotY: random(0,360)
  changeHeight: random(0,1)
  localRotX: random(0,360)
  mirror: 8
  rotation: ease(180,360,easeOutQuad)
  scale: 0.5


# END BACKGROUND
define: middleLine
  structures: line
  p1: 0,0,0
  p2: 0,0,7
  changeDuration: -3
  changeWidth: 0.2
  changeStartRow: -0.1
  changeHeight: -40

233: middleLine
  rotation: ease(10,-10,easeInQuad)
  mirror: 6


241: middleLine
  rotation: ease(-15,15,easeInQuad)
  mirror: 6

249: middleLine
  rotation: ease(20,-20,easeInQuad)
  mirror: 6

257.5: middleLine
  rotation: ease(-25,25,easeInQuad)
  mirror: 6
  scale: 0.35


265: middleLine
  mirror: 6
  rotation: ease(35,-35,easeInQuad)
273: middleLine
  mirror: 6
  rotation: ease(-40,40,easeInQuad)
281: middleLine
  mirror: 6
  rotation: ease(45,-45,easeInQuad)
  scale: 1.5
  






215.5: curve
    p1: 2,5,0
    p2: 1, 0, 0.5
    p3: 3,0,1
    p4: 0,0,2
    changeDuration: -3
    fitStartHeight: 0
    mirror: 2

217.5: curve
    p1: 0,0,0
    p2: 3,0,1
    p3: 3,0,1
    p4: 0,0,2
    repeat: 2
    repeatAddZ: 2
    fitStartHeight: 0
    mirror: 2
    changeDuration: -3

221.5: curve
    p1: 0,0,0
    p2: 3,0,1
    p3: 2,10,4
    p4: 2,0, 8
    amount: 64
    fitStartHeight: 0
    mirror: 2
    changeDuration: -3

# not sure

228: curve
    p1: 2,2,0
    p2: 1.8,1.5,0.33
    p3: 1.8,0.5,0.66
    p4: 2.0,0,1.0
    mirror: 8
    amount: 4
    changeDuration: -3
    time: true

230: curve
    p1: 3,0,0
    p2: 2,0.5,0.2
    p3: 1,0.5,0.4
    p4: 0,0,0.6
    amount: 8
    mirror: 8
    changeDuration: -3
    time: true

231: wall
    startRow: 1.8
    Height: 2
    mirror: 8
    width: 0.2
    changeDuration: -3
    time: true

#  dadadada dududud
define: linesUp
    structures: wall
    startRow: 1.8
    startHeight: 1.0
    duration: -3
    repeat: 6
    repeatAddZ: 0.25
    repeatAddy: 0.125
    mirror: 2

260: linesUp
    time:true
    repeat: 2
    repeatAddZ: 0
    repeatAddY: 0.5

#  dadadada dududud
define: linesdown
    structures: wall
    startHeight: 1.0
    startRow: 1.8
    duration: -3
    repeat: 10
    repeatAddZ: 0.25
    repeatAddy: 0.125
    mirror: 2

261.5: linesdown
    reverse:true
    time:true
    repeat: 2
    repeatAddZ: 0.0
    repeatAddY: 0.5

263: curve
    p1:2,0,0
    p2:2,2,0.33
    p3:1,2,0.66
    p4:2,0,1
    mirror: 8
    changeDuration: -3
    time: true

292: curve
    p1:2,2,0
    p2:20,3,12
    p3:20,-1,24
    p4:4,0,36
    amount: 170
    time: true
    mirror: 8
    changeDuration: -3
define: da-da-da
    structures: Wall
    startRow:2
    height: 1
    width: 0.5
    repeat: 3
    repeatAddZ: 1.5
    repeatAddY: 0.5
    duration: -2

292: da-da-da
    time: true
    fitStartHeight: 0.0
    mirror: 8


#short fast burst
define: 2SideBurst
    structures: randomNoise
    p1: 2,0,0
    p2: 3,1,0.5
    amount: 2
    mirror: 8
    addWidth: random(0,0.2)
    addHeight: random(0,0.2)
    addStartRow: random(0,0.5)
    addStartHeight: random(0,0.5)
    changeDuration: -3
#short fast burst
define: 3SideBurst
    structures: randomNoise
    p1: 2,0,0
    p2: 3,1,0.75
    amount: 3
    mirror: 8
    addWidth: random(0,0.2)
    addHeight: random(0,0.2)
    addStartRow: random(0,0.5)
    addStartHeight: random(0,0.5)
    changeDuration: -3
#short fast burst
define: 4SideBurst
    structures: randomNoise
    p1: 2,0,0
    p2: 3,1,1
    amount: 4
    mirror: 8
    addWidth: random(0,0.2)
    addHeight: random(0,0.2)
    changeDuration: -3
    addStartRow: random(0,0.5)
    addStartHeight: random(0,0.5)

define: 5SideBurst
    structures: randomNoise
    p1: 2,0,0
    p2: 3,1,1.25
    amount: 5
    mirror: 8
    addWidth: random(0,0.2)
    addHeight: random(0,0.2)
    addStartRow: random(0,0.5)
    addStartHeight: random(0,0.5)
    changeDuration: -3

300: 4SideBurst
308.5: 3SideBurst
316.5: 5SideBurst
318: 2SideBurst
319: 4SideBurst
321: 5SideBurst
322.5: 3SideBurst
324: 3SideBurst
325: 4SideBurst
    scale: 2
327: 3SideBurst

# Beginning of the tunel
328: line
    p1: 5,5,0
    p2: 3,3,15
    amount: 60
    fitStartHeight: 0
    addStartRow: random(1)
    mirror: 2
    changeDuration: -3
    rotation: ease(20,0)

define: _tunelrandomCurve1
    structures: RandomCurve
    p1: 3,0,0
    p2: 0,0,1

define: _tunelrandomCurve2
    structures: RandomCurve
    beat: 1.5
    p1: 3,0,0
    p2: 0,0,1

define: _tunelrandomCurve3
    structures: RandomCurve
    beat: 3.0
    p1: 2,0,0
    p2: 3,2,1

define: tunelRandomCurves
    structures: _tunelrandomCurve1, _tunelrandomCurve2, _tunelrandomCurve3
    mirror: 8
    changeDuration: -3

328: tunelRandomCurves
332: tunelRandomCurves
336: tunelRandomCurves
340: tunelRandomCurves
# second phase of the tunel

343: steadycurve
    p1: 3,3
    p2: 3,3
    p3: 5,5
    p4: 5,5
    amount: 8
    fitStartHeight: 0
    changeWidth: 0
    mirror: 2
    changeDuration: -3

343: randomNoise
    p1: -2,0,0
    p2: 2,2,1
    changeDuration: -2
    amount: 8

344: line
    p1: 5,5,0
    p2: 2,3,16
    amount: 64
    fitStartHeight: 0
    addStartRow: random(1)
    addHeight: random(-0.5,0.5)
    changeWidth: 0
    mirror: 2
    changeDuration: -3
    rotation: ease(10,-1)

344: tunelRandomCurves
  repeat: 4
  repeatAddZ: 4
  localRotZ: random(-90,90)

    
355: line
    p1: 3,0,0
    p2: 1,0.2,0.5
    amount: 6
    changeDuration: -2
    mirror: 8
    changeWidth: 0
    fitStartHeight: -50




# end of tunel
define: _randomCirle1
    structures: RandomCurve
    p1: 3,-2,0
    p2: 5,6,1
define: _randomCirle2
    beat: 1
    structures: RandomCurve
    p1: 5,6,0
    p2: -5,6,1
define: _randomCirle3
    beat: 2
    structures: RandomCurve
    p1: -5,6,0
    p2: -3,-2,1
define: _randomCirle4
    beat: 3
    structures: RandomCurve
    p1: -3,-2,0
    p2: 3,-2,1
define: randomHelix
    structures: _randomCirle1, _randomCirle2, _randomCirle3, _randomCirle4
    mirror: 6

360: randomHelix
    changeDuration: -2.0
364: randomHelix
    changeDuration: -2.2
368: randomHelix
    changeDuration: -2.4
372: randomHelix
    changeDuration: -2.2
376: randomHelix
    changeDuration: -2.0
    reverse: true
380: randomHelix
    changeDuration: -2.2
    reverse: true
384: randomHelix
    changeDuration: -2.4
    reverse: true
388: randomHelix
    changeDuration: -2.4
    reverse: true

360: curve
    p1: 30,0.5,0
    p2: 25,0.5,8
    p3: 10,0.5,12
    p4: 8,3.5,16
    amount: 32
    fitStartRow: 30
    fitStartHeight: -20
    changeDuration: -3
    mirror: 2
376: curve
    reverse: true
    p1: 30,0.5,0
    p2: 25,0.5,8
    p3: 10,0.5,12
    p4: 8,3.5,16
    amount: 32
    fitStartRow: 30
    fitStartHeight: -20
    changeDuration: -3
    time: true
    mirror: 2


392: randomCurve
    seed: 123
    p1: 0,0,0
    p2: 4,4,32
    amount: 12
    changeHeight: 0
    changeWidth: 0
    changeDuration: 0

392: randomCurve
    seed: 124
    p1: 0,0,0
    p2: 4,4,32
    amount: 12
    mirror: 5
    changeDuration: 0
    changeHeight: 0
    changeWidth: 0


392: curve
    p1: 2,4,0
    p2: -18,5,10
    p3: -20,0,21
    p4: -8,0,32
    amount: 120
    mirror: 8
    changeDuration: -3

define: tempCurve1
    structures: curve
    p1: 8,0,0
    p2: 6,-2,2
    p3: 4,0,3
    p4: 4,2,4.0
    amount: 32
    changeDuration: -3
    fitStartHeight: 0.0

424: tempCurve1
    mirror: 8
    time:true

define: tempCurve2
    structures: curve
    p1: 4,2,0
    p2: 4,0,1
    p3: 3,1,2
    p4: 2,0,4
    amount: 32
    changeDuration: -3
    fitStartHeight: 0.0

428: tempCurve2
    mirror: 8
    time:true

# fast scripted curves
432: ContinuousCurve
    p1: 5,0,0
    c1: 5,1
    p2: 3.5,1,1
    c2: 3.5,2
    p3: 2,3,2
    c3: 2,2
    p4: 3,3,3
    c4: 3,4
    p5: 2.5,2,4
    c5: 2.5,1,
    p6: 2,2,5
    c6: 2,3
    p7: 0,4,6
    c7: -2,4
    p8: -2,2,7
    c8: -3,1
    p9: -3,0,8
    c9: -4,-1
    mirror: 6
    changeDuration: -3
432: randomCurve
    mirror: 6
    changeDuration: -3
    p1: 3,0,0
    p2: 6,4,8


# double fast ceiling to sides
define: tempCurve3
    structures: curve
    p1: 0,5,0
    p2: 3,5,0.33
    p3: 3,5,0.66
    p4: 3,2.5,1
    fitStartHeight: 5
    amount: 8
    changeDuration: -3
    mirror: 2

440: tempCurve3
    addStartRow: 0.0
    time: true
    scaleHeight: 1.5

441.25: tempCurve3
    addStartRow: -0.5
    time: true
    scaleHeight: 2.5

442.25: tempCurve3
    scale: 1.75
    reverse: true
    addStartRow: -0.5
    time: true
    scaleHeight: 2.5

444: tempCurve3
    addStartRow: 0.0
    time: true
    scaleHeight: 1.5
    mirror: 3

445.25: tempCurve3
    addStartRow: -0.5
    time: true
    scaleHeight: 2.5
    mirror: 3

446.25: tempCurve3
    scale: 1.75
    reverse: true
    addStartRow: -0.5
    time: true
    scaleHeight: 2.5
    mirror: 3

448: curve
    p1: 2,0,0
    p2: 4,0,1
    p3: 4,0,2
    p4: 4,4,3
    time: true
    mirror: 2
    changeDuration: -3

451: curve
    p1: 4,4,0
    p2: 4,4,0.2
    p3: 2,0,0.6
    p4: 2,0,1
    time: true
    mirror: 2
    changeDuration: -3

define: tempCurve4
    structures: curve
    p1: 0,4,0
    p2: 4,4,0.33
    p3: 4,0,0.66
    p4: 0,0,1
    mirror: 2
    changeDuration: -3
    repeat: 2
    repeatAddZ: 2

452: tempCurve4
    
453: tempCurve4
    reverse: true



# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS
# SLOWER SECTIONS

# 456 to 488
# background
456: randomCurve
    seed: 20
    p1: 6,1.5,0
    p2: 4.5,0.5,32
    fitStartHeight: 0
    mirror: 2
    amount: 4
    rotation: ease(10,5)
456: randomNoise
    seed: 20
    p1: -5,0,0
    p2: 5,0,32
    amount: 32
    addWidth: random(-1,1)
    addDuration: 0.5
    fitStartHeight: 0
    localRotZ: random(0,360)
    localRotY: random(-45,45)
456: randomNoise
    seed: 21
    p1: -4,0,0
    p2: 4,0,32
    amount: 32
    addWidth: random(-1,1)
    addDuration: 0.5
    fitStartHeight: 0
    localRotZ: random(0,360)
    localRotY: random(-45,45)

456: randomNoise
    p1: -4,0,0
    p2: 4,5,60
    speeder: 0.9
    amount: 260

# foreground


456: steadyCurve
    p1: 2,0
    p2: 2,0
    p3: 3,4
    p4: 3,4
    rotation: ease(0,5)
    mirror: 8
    amount: 80
    changeDuration: -3
    scale: 24
476: steadyCurve
    p1: 3,0
    p2: 3,3
    p3: 1,3
    p4: 2,0
    amount: 64
    mirror: 2
    changeDuration: -3
    scale: 12
    rotation: ease(0,5)

486: steadyCurve
    p1: 10,0,0
    p2: 6,1,0
    p3: 6,1,0
    p4: 4,5,0
    fitStartHeight: 0
    scale: 18
    mirror: 2
    amount: 108
504: steadyCurve
    p1: 6,0,0
    p2: 4,3,0
    p3: 4,3,0
    p4: 2,16,0
    fitStartHeight: -80
    scale: 15
    mirror: 2
    amount: 106

# Bridge
# Bridge
# Bridge
# Bridge
# Bridge
# Bridge
# Bridge
# Bridge

# backGround

define: _tempCurve1
    structures:curve
    p1: 3,15,0
    p2: 6,5,0.75
    p3: 2,23,3.25
    p4: 5,13,4
    changeDuration: -3
    amount: 16
    fitStartRow: 20
    repeat: 16
    repeatAddZ: 4
    repeatAddX: 2
    repeatAddY: -2
    fitStartHeight: 0

521: _tempCurve1
    mirror: 2

586: _tempCurve1
    mirror: 2
    reverse: true

# continues bass
# FIRST HALF
# FIRST HALF
# FIRST HALF
# FIRST HALF
# FIRST HALF
# FIRST HALF

define: _switcher
    structures: line
    p1: 3,0.0,0
    p2: -3,0,1
    speeder: 1.3
    amount: 8

define: _switcherCurve1
    beat: 0
    structures: _switcher

define: _switcherCurve2
    beat: 1.5
    structures: _switcher

define: _betweenSwitcher
    structures: steadycurve
    p1: 2,0
    p2: 5,0
    p3: 5,4
    p4: 2,4
    mirror: 1
    beat: 3

define: _switcher1
    structures: _switcherCurve1,_switcherCurve2,_betweenSwitcher
     
define: _switcher2
    beat: 4
    structures: _switcher1
    mirror: 1

define: switcher
    mirror: 6
    structures: _switcher1,_switcher2
    changeDuration: -3
    changeWidth: 0.05
    changeHeight: 0.05

521: switcher
    time: true
    repeat: 8
    repeatAddZ: 8

# foreground

define: pow
    structures: wall
    startRow: 4
    width: 4
    height: 8
    mirror: 2

0.0: default
    changeDuration: -3

526.5: RandomCurve
    seed: 8
    p1: 4,4,0
    p2: 2,0,2
    scale: 4
    amount: 32
    mirror: 6
    changeDuration: -3

535: steadyCurve
    p1: 3,0,0
    p2: 3,5
    p3: 2,5
    p4: -2,5
    mirror: 2
    scale: 2
    amount: 18

536: RandomCurve
    seed: 4
    p1: 2,5,0
    p2: 5,0,4
    scale: 4
    amount: 24
    mirror: 2
    changeDuration: -3

557: ceilingCurve
    scale: 4
    mirror: 2
561: ceilingCurve
    scale: 4
    mirror: 2
561: randomCurve
    seed: 12
    scale: 4
    amount: 32
    mirror: 6
    changeHeight: random(-0.5,0.5)
    changeWidth: random(-0.5,0.5)
565: ceilingCurve
    changeHeight: random(-0.5,0.5)
    changeHeight: random(-0.5,0.5)
    scale: 4
    mirror: 2
565: randomCurve
    seed: 12
    scale: 4
    amount: 32
    mirror: 6
    changeHeight: random(-0.5,0.5)
    changeWidth: random(-0.5,0.5)


569: randomCurve
    seed: 13
    mirror: 6
    p1: 3,0,0
    p2: 10,5,4
    scale: 4
    amount: 32

537: pow
541: pow
569: pow

# SECOND HALF
# SECOND HALF
# SECOND HALF
# SECOND HALF
# SECOND HALF

# Background

585: pow
    repeat: 12
    repeatAddZ: 4

0.0: default
    changeHeight: 0
    changeWidth: 0
    mirror: 8
    repeat: 8
    repeatAddZ: 8

585: line
    p1: 2,0,0
    p2: 0,0,1
    amount: 8

589: line
    p1: 2,0,0
    p2: 2,2,1
    amount: 8
586.5: line
    p1: 2,0,0
    p2: 2,2,1
    amount: 8
590.5: line
    p1: 2,0,0
    p2: 0,0,1
    amount: 8

588: line
    p1: 2,0,0
    p2: -2,0,1
    mirror: 6
    amount: 8
588: line
    p1: 2,0,0
    p2: 2,4,1
    mirror: 6
    amount: 8
592: line
    p1: -2,0,0
    p2: 2,0,1
    mirror: 6
    amount: 8
592: line
    p1: 2,4,0
    p2: 2,0,1
    mirror: 6
    amount: 8

0.0: default
     changeHeight: null
     changeWidth: null
     mirror: 0
     repeat: 1
     repeatAddZ: 1

# foreground

588: randomCurve
    seed: 13
    mirror: 6
    p1: 3,0,0
    p2: 10,5,3
    scale: 4
    amount: 24

603.5: steadyCurve
    p1: 3,0,0
    p2: 3,5
    p3: 2,5
    p4: -2,5
    mirror: 2
    scale: 1.5
    amount: 18

605: RandomCurve
    seed: 19
    p1: 2,5,0
    p2: 6,0,3
    scale: 4
    amount: 24
    mirror: 2
619: ContinuousCurve
    p1: 3,0,0
    c1: 4,8,0
    p2: -3,2,1
    c2: -3,-2
    p3: -6,2,2
    c3: -6,5
    p4: -4,0,3
    c4: -2,0
    p5: -2,5,5
    c6: -2,8
    amount: 8
    scale: 3
    mirror: 6
633: randomNoise
    seed: 17
    p1: 4,5,0
    p2: 2,0,4
    scale: 4
    amount: 36
    speeder: 1.5
    mirror: 2



#end
649: steadyCurve
    p1: 3,16
    p2: 3,16
    p3: 3,4
    p4: 3,0
    scale: 16
    amount: 128
    fitStartHeight: 0
    changeWidth: random(0.2)
    mirror: 2
    addStartRow: random(-0.2,0.2)

0.0: default
    changeDuration: null
    

# Rest 4 Return
# Rest 4 Return
# Rest 4 Return
# Rest 4 Return
# Rest 4 Return
# Rest 4 Return
# Rest 4 Return

# every 16 beats, one wall gets added
665: wall
    startRow: 2
    duration: 0
    mirror: 2
    height: 1
665: line
    p1: 2,1,0
    p2: 2,4,48
    amount: 512
    mirror: 2
665: wall
    startRow: 2
    duration: 64
    mirror: 2
665: wall
    startHeight: 1
    startRow: 2
    duration: 64
    mirror: 2
681: wall
    startRow: 2
    startHeight: 2
    duration: 48
    mirror: 2
697: wall
    startRow: 2
    startHeight: 3
    duration: 32
    mirror: 2
713: wall
    startRow: 2
    startHeight: 4
    duration: 16
    mirror: 2

# the basic beats. dum dum - dadumdum dum
define: restBasicWall
    structures: wall
    startRow: 2
    repeat: 16
    repeatAddZ: 4
    repeatAddHeight: 0.25
    duration: 0
    mirror: 2
define: restBasicWall2
    structures: wall
    startRow: -2
    width: 4
    duration: 0
    mirror: 2
    repeat: 16
    repeatAddZ: 4

665: restBasicWall
665: restBasicWall2
666.5: restBasicWall
666.5: restBasicWall2
668: restBasicWall
668: restBasicWall2
668.5: restBasicWall
668.5: restBasicWall2



# foreground




## Body 4
## Body 4
## Body 4
## Body 4
## Body 4
## Body 4


# corner 
729: wall
    startRow: 2
    duration: 28
    mirror: 8


# sides 
729: wall
    startHeight: 1
    startRow: 2
    duration: 28
    mirror: 8
729: wall
    startRow: 2
    startHeight: 2
    duration: 28
    mirror: 8

#ceiling and bottom
729: wall
    startRow: 1
    startHeight: 0
    duration: 28
    mirror: 8
729: wall
    startRow: 0
    startHeight: 0
    duration: 28
    mirror: 4

# the clicking to the beat
729: wall
    startRow: -2
    duration: 0
    width: 4
    mirror: 4
    repeat: 28
729: wall
    startRow: -2
    duration: 0
    height: 4
    mirror: 2
    repeat: 28

# now begins the good shit
# lots of copy paste, but worth it

0.0: default
    changeDuration: -3

729: RandomCuboidLines
    amount: 4
729: RandomCuboidLines
    amount: 4
729: RandomCuboidLines
    amount: 4


define: _cuboidLine1
    structures: line
    p1: 2,0,0
    p2: 2,4,1
define: _cuboidLine2
    structures: line
    p1: 2,4,1
    p2: -2,4,2
define: _cuboidLine3
    structures: line
    p1: -2,4,2
    p2: -2,0,3
define: _cuboidLine4
    structures: line
    p1: -2,0,3
    p2: 2,0,4
define: cuboidHelix
    structures: _cuboidLine1, _cuboidLine2, _cuboidLine3, _cuboidLine4

733: cuboidHelix
    mirror: 2
    scale: 0.5
    repeat: 8
    repeatAddZ: 2

749: RandomCuboidLines
    scale: 0.5
749: RandomCuboidLines
    scale: 0.5
749: RandomCuboidLines
    scale: 0.5
    
751: cuboidHelix
    mirror: 6
    scale: 0.75

754: randomCuboidLines
    amount: 4
    scale: 0.25
754: randomCuboidLines
    amount: 4
    scale: 0.25
754: randomCuboidLines
    amount: 4
    scale: 0.25

755: cuboidHelix
    mirror: 2
    scale: 0.5

# End of the cuboid shit, LETS GO TENSION

757: steadyCurve
    amount: 32
    p1: 2,0,0
    p2: 6,0,0
    p3: 6,10
    p4: 10,10
    scale: 2
    fitStartHeight: 0
    mirror: 2

759: steadyCurve
    amount: 8
    p1: 10,10
    p2: 14,10
    p3: 10,0
    p4: 10,2
    scale: 2
    fitStartHeight: 0
    mirror: 2

758.5: pow
    repeat: 5
    repeatAddZ: 0.5

758.5: RandomNoise
    p1: 3,0,0
    p2: 3,4,2.5
    amount: 5
    mirror: 6
    changeHeight: random(0,0.5)
758.5: RandomNoise
    p1: 3,0,0
    p2: 3,4,2.5
    amount: 5
    mirror: 6
    changeHeight: random(0,0.5)

758.5: RandomNoise
    p1: -3,0,0
    p2: 3,0,2.5
    amount: 5
    changeWidth: random(0,0.2)
758.5: RandomNoise
    p1: -3,0,0
    p2: 3,0,2.5
    amount: 5
    changeWidth: random(0,0.2)
758.5: RandomNoise
    p1: -3,4,0
    p2: 3,4,2.5
    amount: 5
    changeWidth: random(0,0.2)
758.5: RandomNoise
    p1: -3,4,0
    p2: 3,4,2.5
    amount: 5
    changeWidth: random(0,0.2)



# TENSIONS FUCKING RISING MOTHAFUKKA    
# TENSIONS FUCKING RISING MOTHAFUKKA    
# TENSIONS FUCKING RISING MOTHAFUKKA    
# TENSIONS FUCKING RISING MOTHAFUKKA    



define: _UpDownPow1
    structures: randomNoise
    p1: -2,0,0
    p2: 2,0,0.125
    amount: 3
    changeWidth: random(0,0.25)
define: _UpDownPow2
    structures: randomNoise
    p1: 2,0,0
    p2: 2,4,0.125
    amount: 3
    changeHeight: random(0,0.25)

define: UpDownPow
    structures: _UpDownPow1, _UpDownPow2, pow
    mirror: 6

761: UpDownPow
763.85: UpDownPow
766.9: UpDownPow
768.8: UpDownPow
770.8: UpDownPow
772.8: UpDownPow
774.8: UpDownPow

761: randomNoise
    p1: -4,0,0
    p2: 4,4,16
    amount: 64
777: randomNoise
    p1: -3,0,0
    p2: 3,4,12
    changeWidth: random(0,0.2)
    changeHeight: random(0,0.2)
    amount: 48

761: default
    fitStartHeight: -80
    mirror: 2
    rotation: 5
    
761: curve
    amount: 24
    p1: 10,0,0
    p2: 10,10,0.2
    p3: 10,2,0.5
    p4: 10,2,1
    scale: 3
    localrotZ: -5


763.85: curve
    amount: 32
    p1: 9,0,0
    p2: 9,10,0.2
    p3: 9,10,0.5
    p4: 9,10,1
    localrotZ: -4
    scale: 4

766.9: curve
    amount: 16
    p1: 8,0,0
    p2: 8,10,0.2
    p3: 8,2,0.5
    p4: 8,2,1
    scale: 2
    localrotZ: -3


768.8: curve
    amount: 32
    p1: 6,0,0
    p2: 6,10,0.2
    p3: 6,10,0.4
    p4: 6,10,0.75
    scale: 4
    localrotZ: -2


770.8: curve
    amount: 24
    p1: 5,0,0
    p2: 5,10,0.2
    p3: 5,2,0.4
    p4: 5,2,0.75
    scale: 3
    localrotZ: -1

772.8: Curve
    amount: 32
    p1: 4,0,0
    p2: 4,10,0.2
    p3: 4,10,0.4
    p4: 4,10,0.75
    scale: 4
    localrotZ: -0.5


774.8: Curve
    amount: 16
    p1: 3,0,0
    p2: 3,10,0.2
    p3: 3,10,0.4
    p4: 3,10,0.75
    scale: 2
    localrotZ: -0.25

777: RandomCurve
    seed: 4206969
    p1: 8,2,0
    p2: 4,10,6
    scale: 2
    amount: 40
    rotation: ease(10,0,easeOutQuad)

777: RandomNoise
    p1: -4,0,0
    p2: 4,0,12
    amount: 24
    changeWidth: random(0,0.2)
    fitStartHeight: null
    mirror: 0
    rotation: 0
777: RandomNoise
    p1: -4,5,0
    p2: 4,5,12
    amount: 24
    changeWidth: random(0,0.2)
    fitStartHeight: null
    mirror: 0
    rotation: 0

789: steadyCurve
    amount: 64
    p1: 3,10
    p2: 0,16
    p3: 0,10
    p4: 6,2
    scale: 4
    rotation: 0
    localRotX: 0

761: default
    fitStartHeight: null
    mirror: 0
    rotation: 0



792: pow


# ROCK  
# ROCK  
# ROCK  
# ROCK  
# ROCK  

794: randomNoise
    p1: 8,0,000001
    p2: 14,4,62
    amount: 250
    changeHeight: random(2,16)
    changeWidth: random(-1,1)
794: randomNoise
    p1: -8,0,0.00000002
    p2: -14,4,62
    amount: 250
    changeHeight: random(2,16)
    changeWidth: random(-1,1)

define: _rockHitCurve1_1
    structures: steadyCurve
    p1: 3,1
    p2: 2,0
    p3: 2,0
    p4: -1,0
    changeWidth: 0.05
    fitStartHeight: 0
    amount: 6

define: _rockHitCurve1_2
    structures: steadyCurve
    p1: 3,3
    p2: 2,4
    p3: 2,4
    p4: -1,4
    fitStartHeight: 16
    changeWidth: 0.05
    amount: 6

define: _rockHitPow1
    structures: line
    amount: 8
    p1: 6,5,0
    p2: 2,0,1
    fitStartHeight: 16

define: RockHitPOW1
    structures: _rockHitCurve1_1, _rockHitCurve1_2, _rockHitPow1
    mirror: 2

define: _rockHitCurve2_1
    structures: steadyCurve
    p1: 2,2
    p2: 2,0
    p3: 2,0
    p4: -1,0
    changeWidth: 0.05
    fitStartHeight: 0
    amount: 6

define: _rockHitCurve2_2
    structures: steadyCurve
    p1: 2,2
    p2: 2,4
    p3: 2,4
    p4: 6,4
    fitStartHeight: 16
    changeWidth: 0.05
    amount: 6

define: _rockHitPow2
    structures: line
    amount: 8
    p1: 6,0,0
    p2: 2,5,1
    fitStartHeight: 16

define: RockHitPOW2
    structures: _rockHitCurve2_1, _rockHitCurve2_2, _rockHitPow2
    mirror: 2


define: _rockHitCurve3_1
    structures: steadyCurve
    beat: 0.5
    p1: -1,0
    p2: 2,0
    p3: 3,0
    p4: 4,3
    changeWidth: 0.05
    fitStartHeight: 0
    amount: 6

define: _rockHitCurve3_2
    structures: steadyCurve
    beat: 0.5
    p1: -1,4
    p2: 2,4
    p3: 3,3
    p4: 4,3
    fitStartHeight: 16
    changeWidth: 0.05
    amount: 6
define: _rockHitLine3
    structures: line
    beat: 0.5
    p1: 2,0,0
    p2: 2,4,1
    amount: 6
    changeWidth: 0
    changeHeight: 0
define: _rockHitPow3_1
    structures: wall
    startTime: 0
    startRow: 3
    Height: 4
    width: 1
define: _rockHitPow3_2
    structures: wall
    startTime: 0.5
    startRow: 3
    Height: 8
    width: 2
define: _rockHitPow3_3
    structures: wall
    startTime: 1.0
    startRow: 3
    Height: 16
    width: 4


define: RockHitPOW3
    structures: _rockHitCurve3_1,_rockHitCurve3_2,_rockHitLine3, _rockHitPow3_1, _rockHitPow3_2, _rockHitPow3_3
    mirror: 2

794: RockHitPOW1
    repeat: 15
    repeatAddZ: 4
795.5: RockHitPow2
    repeat: 15
    repeatAddZ: 4
796.5: RockHitPOW3
    repeat: 15
    repeatAddZ: 4


854: line
    p1: 6,5,0
    p2: 2,0,4
    fitStartHeight: 16
    mirror: 2
    amount: 12

854: line
    p1: 4,3,0
    p2: 2,0,4
    mirror: 2
    amount: 12

854: line
    p1: 2,1,0
    p2: 2,0,4
    fitStartHeight: 0
    mirror: 2
    amount: 12
858: randomNoise
    p1: 8,0,000001
    p2: 14,4,7
    amount: 20
    changeHeight: random(2,16)
    changeWidth: random(-1,1)
858: randomNoise
    p1: -8,0,0.00000002
    p2: -14,4,7
    amount: 20
    changeHeight: random(2,16)
    changeWidth: random(-1,1)


858: RockHitPOW1
    reverse: true
    repeat: 7
    repeatAddZ: 4
859.5: RockHitPow2
    reverse: true
    repeat: 7
    repeatAddZ: 4
860.5: RockHitPOW3
    reverse: true
    repeat: 7
    repeatAddZ: 4

886: RandomCuboidLines
    p1: -4,0,0
    p2: 4,5,4
    sections: 4
    amount: 4
886: RandomCuboidLines
    p1: -4,0,0
    p2: 4,5,4
    sections: 4
    amount: 4
886: RandomCuboidLines
    p1: -4,0,0
    p2: 4,4,4
    sections: 4
    amount: 4

886: RandomCuboidLines
    p1: -2,0,0
    p2: 2,4,4
    sections: 4
    amount: 4
886: RandomCuboidLines
    p1: -2,0,0
    p2: 2,4,4
    sections: 4
    amount: 4
886: RandomCuboidLines
    p1: -2,0,0
    p2: 2,4,4
    sections: 4
    amount: 4

886: line
    p1: 10,16,0
    p2: 4,4,4
    amount: 16
    fitStartHeight: 0
    mirror: 2
890: Steadycurve
    p1: 0,0
    p2: 4,0
    p3: 4,0
    p4: 4,0
    mirror: 8
    fitStartRow: 4
    speeder: 2

890: Steadycurve
    p1: 4,2
    p2: 4,0
    p3: 4,0
    p4: 4,0
    mirror: 8
    speeder: 2
    fitStartHeight: 0































761: default
    changeduration: null
