include: Start.bw

# some global options
modtype: NE
Difficulty: Easy

# Here comes the line
line: # now comes my cool line
     beat : 10
     p0   : 0,0,0

color mycolor:
    r: 0.3
    a: 0.15

default:
  addX: 5 / 23+random(0,13)
  changeDuration: 2

Interface     foo:
  x: 5 / 23+random(0,13)
  y: 2

define IntroLine:
  structures: line
  p0: 10,0,0

IntroLine:
  beat: 20
  p1: 20,0,8

IntroLine:
  beat: 20
  p1: 30,0,8

define _start1:
    structures: wall
    addY: 10

define _start2:
    structures: wall
    addY: 20

define start:
    structures: _start1, _start2
    addY: 10

var bar:
    value: 30

start:
  beat: bar
  color: gradient(red, myColor)